.navContainer{
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: black; 
}

.aLink{
    color: white;
    font-weight: 500;
    text-decoration: none;
    border-radius: 20%;
    &:hover{
      transform: scale(1.1);
    }
}
 .cartWidgetContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .cartIcon{
    width: 2rem;
    margin-right: 7px;
 }
 .cartCounter{
    color: red;
 }

 .ItemListDiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  justify-items: center;
  gap: 20px;
  padding: 10px;
}

 .greeting{
  display:flex;
  justify-content: center;
 }

 .card{
  margin: 10px 15px;
  border: solid 2px black;
  border-radius:0  10% 0 10%;
  width: 300px;
  height: auto;
  overflow: hidden;
  &:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 2px 2px ;
  }
 }

 .card-image{
  border-bottom: solid 2px black;
 }
 .logoNav{
   height: 100px;
 }
 .cardImagen{
  max-width: 300px;
 }
 .detalleProducto{
  display: flex;
  flex-direction: column;
  align-items:center ;
  gap: 10px;
  text-align: center;
  max-width: 400px;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  background: #a4a4a4;
 }

 .detalleContenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.imgItemDetail{
  border: solid 2px #5b5b5b;
  border-radius: 3%;
  overflow: hidden;
}


@media (min-width: 700px) and (max-width: 1050px) {
  .ItemListDiv {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 15px;
    padding: 8px;
  }
}

@media (max-width: 480px) and (max-width: 699px) {
  .ItemListDiv {
    grid-template-columns: 1fr; 
    gap: 10px;
    padding: 5px;
  }
}
